<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 16px 0;
      }

      a,
      a:link,
      a:visited {
        color: #303952;
      }

      h1 {
        font-size: 20px;
      }

      .button {
        display: inline-block;
        background-color: #5fc1c8;
        border-radius: 3px;
        color: #ffffff;
        font-size: 15px;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        mso-hide: all;
      }

      a.button,
      a.button:link,
      a.button:visited {
        color: #ffffff !important;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #EDEFF2;
        table-layout: fixed;
        font-size: 13px;
      }
      .body-sub a {
        word-break: break-all;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>

    <style type="text/css"></style>
  </head>

  <body dir="{{.Hermes.TextDirection}}" style="background-color: #f2f2f2">
    <div style="background-color: #f2f2f2">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          background: #f2f2f2;
          background-color: #f2f2f2;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f2f2f2; background-color: #f2f2f2; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-bottom: #5fc1c8 solid 5px;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr></tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          background: #fff;
          background-color: #fff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fff; background-color: #fff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: #dddddd solid 1px;
                  border-top: 0px;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: bottom;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: bottom"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 200px">
                                <a href="{{.Hermes.Product.Link | url }}">
                                  <img
                                    height="auto"
                                    src="{{.Hermes.Product.Logo | url }}"
                                    style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        width: 100%;
                                    "
                                    width="200"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 16px;
                            line-height: 22px;
                            text-align: left;
                            color: #555;
                          "
                        >
                            <h1>{{if .Email.Body.Title }}{{ .Email.Body.Title }}{{ else }}{{ .Email.Body.Greeting }} {{ .Email.Body.Name }},{{ end }}</h1>
                            {{ with .Email.Body.Intros }}
                                {{ if gt (len .) 0 }}
                                {{ range $line := . }}
                                    <p>{{ $line }}</p>
                                {{ end }}
                                {{ end }}
                            {{ end }}
                            {{ if (ne .Email.Body.FreeMarkdown "") }}
                            {{ .Email.Body.FreeMarkdown.ToHTML }}
                            {{ else }}
        
                            {{ with .Email.Body.Dictionary }} 
                                {{ if gt (len .) 0 }}
                                <dl class="body-dictionary">
                                    {{ range $entry := . }}
                                    <dt>{{ $entry.Key }}:</dt>
                                    <dd>{{ $entry.Value }}</dd>
                                    {{ end }}
                                </dl>
                                {{ end }}
                            {{ end }}
        
                            <!-- Table -->
                            {{ with .Email.Body.Table }}
                                {{ $data := .Data }}
                                {{ $columns := .Columns }}
                                {{ if gt (len $data) 0 }}
                                <table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td colspan="2">
                                        <table class="data-table" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            {{ $col := index $data 0 }}
                                            {{ range $entry := $col }}
                                            <th
                                                {{ with $columns }}
                                                {{ $width := index .CustomWidth $entry.Key }}
                                                {{ with $width }}
                                                    width="{{ . }}"
                                                {{ end }}
                                                {{ $align := index .CustomAlignment $entry.Key }}
                                                {{ with $align }}
                                                    style="text-align:{{ . }}"
                                                {{ end }}
                                                {{ end }}
                                            >
                                                <p>{{ $entry.Key }}</p>
                                            </th>
                                            {{ end }}
                                        </tr>
                                        {{ range $row := $data }}
                                            <tr>
                                            {{ range $cell := $row }}
                                                <td
                                                {{ with $columns }}
                                                    {{ $align := index .CustomAlignment $cell.Key }}
                                                    {{ with $align }}
                                                    style="text-align:{{ . }}"
                                                    {{ end }}
                                                {{ end }}
                                                >
                                                {{ $cell.Value }}
                                                </td>
                                            {{ end }}
                                            </tr>
                                        {{ end }}
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                {{ end }}
                            {{ end }}
        
                            <!-- Action -->
                            {{ with .Email.Body.Actions }}
                                {{ if gt (len .) 0 }}
                                {{ range $action := . }}
                                    <p>{{ $action.Instructions }}</p>
                                    {{ $length := len $action.Button.Text }}
                                    {{ $width := add (mul $length 9) 20 }}
                                    {{if (lt $width 200)}}{{$width = 200}}{{else if (gt $width 570)}}{{$width = 570}}{{else}}{{end}}
                                    {{safe "<!--[if mso]>" }}
                                    {{ if $action.Button.Text }}
                                        <div style="margin: 30px auto;v-text-anchor:middle;text-align:center">
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                            xmlns:w="urn:schemas-microsoft-com:office:word" 
                                            href="{{ $action.Button.Link }}" 
                                            style="height:45px;v-text-anchor:middle;width:{{$width}}px;background-color:{{ if $action.Button.Color }}{{ $action.Button.Color }}{{ else }}#5fc1c8{{ end }};"
                                            arcsize="10%" 
                                            {{ if $action.Button.Color }}strokecolor="{{ $action.Button.Color }}" fillcolor="{{ $action.Button.Color }}"{{ else }}strokecolor="#5fc1c8" fillcolor="#5fc1c8"{{ end }}
                                            >
                                            <w:anchorlock/>
                                            <center style="color: {{ if $action.Button.TextColor }}{{ $action.Button.TextColor }}{{else}}#FFFFFF{{ end }};font-size: 15px;text-align: center;font-family:sans-serif;font-weight:bold;">
                                            {{ $action.Button.Text }}
                                            </center>
                                        </v:roundrect>
                                        </div>
                                    {{ end }}
                                    {{ if $action.InviteCode }}
                                        <div style="margin-top:30px;margin-bottom:30px">
                                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                            <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" style="padding:0;text-align:center">
                                                <tr>
                                                    <td style="display:inline-block;border-radius:3px;font-family:Consolas, monaco, monospace;font-size:28px;text-align:center;letter-spacing:8px;color:#555;background-color:#eee;padding:20px">
                                                    {{ $action.InviteCode }}
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                        </table>
                                        </div>
                                    {{ end }}   
                                    {{safe "<![endif]-->" }}
                                    {{safe "<!--[if !mso]><!-- -->"}}
                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td align="center">
                                            <div>
                                            {{ if $action.Button.Text }}
                                                <a href="{{ $action.Button.Link }}" class="button" style="{{ with $action.Button.Color }}background-color: {{ . }};{{ end }} {{ with $action.Button.TextColor }}color: {{ . }};{{ end }} width: {{$width}}px;" target="_blank">
                                                {{ $action.Button.Text }}
                                                </a>
                                            {{end}}
                                            {{ if $action.InviteCode }}
                                                <span class="invite-code">{{ $action.InviteCode }}</span>
                                            {{end}}
                                            </div>
                                        </td>
                                        </tr>
                                    </table>
                                    {{safe "<![endif]-->" }}
                                {{ end }}
                                {{ end }}
                            {{ end }}
        
                            {{ end }}
                            {{ with .Email.Body.Outros }} 
                                {{ if gt (len .) 0 }}
                                {{ range $line := . }}
                                    <p>{{ $line }}</p>
                                {{ end }}
                                {{ end }}
                            {{ end }}
        
                            <p>
                            {{.Email.Body.Signature}},
                            <br />
                            {{.Hermes.Product.Name}}
                            </p>
        
                            {{ if (eq .Email.Body.FreeMarkdown "") }}
                            {{ with .Email.Body.Actions }} 
                                <table class="body-sub">
                                <tbody>
                                    {{ range $action := . }}
                                        {{if $action.Button.Text}}
                                        <tr>
                                        <td>
                                            <p class="sub">{{$.Hermes.Product.TroubleText | replace "{ACTION}" $action.Button.Text}}</p>
                                            <p class="sub"><a href="{{ $action.Button.Link }}">{{ $action.Button.Link }}</a></p>
                                        </td>
                                        </tr>
                                        {{ end }}
                                    {{ end }}
                                </tbody>
                                </table>
                            {{ end }}
                            {{ end }}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: bottom;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: bottom; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 6px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-size: 12px;
                                    font-weight: 300;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p>{{.Hermes.Product.Copyright}}<a href="{{.Hermes.Product.Link | url }}">{{.Hermes.Product.Name }}</a>.</p>
                                  <p>G98998719 / CV-01-058990-V</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
